# Default language file for ABOE-Discord
#
# Reference for rich embed values:
#   https://discordapp.com/assets/43bef54c8aee2bc0fd1c717d5f8ae28a.png
#
########################################

########################################
# How to make a translation
#
# When making a translation, you don't have to translate every key,
# just the ones that differ in your language. If you leave a key
# untranslated, the value in this file will be used for it.
#
# There are some variables you can use in translations:
#   username: The player's username
#   pack_version: The modpack's version
#   mc_version: Minecraft's version
#   state: The current playing state (MENU, SP, OFFICIAL_MP, UNOFFICIAL_MP, DEVELOPER)
#   language: Code of the currently selected language in the game
#
# You can use these values like so:
#   <variable_name>
#
# How translations are loaded:
#   First, the program checks for the specific language, say en_GB
#   If it doesn't find it, it looks for a more general translation, en
#   If it doesn't find that either, it loads the keys from this file
#
#   This means, that for example a German translation can make a general translation called "de",
#   And make specific files for "de_DE" and "de_AT" with only the differences
########################################


########################################
# Play States
########################################

# PlayState.MENU (Main Menu)
playstate_menu_details = In the Main Menu
playstate_menu_state = (MC: <username>)
playstate_menu_largetooltip = A Bit of Everything (<pack_version>)
playstate_menu_smalltooltip =

# PlayState.SP (Singleplayer)
playstate_sp_details = Playing Singleplayer
playstate_sp_state = (MC: <username>)
playstate_sp_largetooltip = A Bit of Everything (<pack_version>)
playstate_sp_smalltooltip = Vicarious Network

# PlayState.UNOFFICIAL_MP (Unofficial Multiplayer)
playstate_unofficial_mp_details = Playing Multiplayer
playstate_unofficial_mp_state = (MC: <username>)
playstate_unofficial_mp_largetooltip = A Bit of Everything (<pack_version>)
playstate_unofficial_mp_smalltooltip = Vicarious Network

# PlayState.OFFICIAL_MP (Official servers)
playstate_official_mp_details = Playing on the official servers
playstate_official_mp_state = (MC: <username>)
playstate_official_mp_largetooltip = Vicarious Network
playstate_official_mp_smalltooltip = A Bit of Everything (<pack_version>)
