# Configuration file

crafting {
    B:"Allow Chemical Crafting"=false
    B:"Allow Contagious Crafting"=false
    B:"Allow antiGravitational Crafting"=false
    B:"Allow antiGravitational Missile Crafting"=false
    B:"Allow antimatter Crafting"=false
    B:"Allow antimatter Missile Crafting"=false
    B:"Allow anvil Crafting"=true
    B:"Allow anvil Grenade Crafting"=true
    B:"Allow anvil Minecart Crafting"=true
    B:"Allow anvil Missile Crafting"=true
    B:"Allow attractive Crafting"=true
    B:"Allow attractive Grenade Crafting"=false
    B:"Allow attractive Minecart Crafting"=false
    B:"Allow attractive Missile Crafting"=false
    B:"Allow breaching Crafting"=false
    B:"Allow breaching Minecart Crafting"=false
    B:"Allow breaching Missile Crafting"=false
    B:"Allow chemical Grenade Crafting"=false
    B:"Allow chemical Minecart Crafting"=false
    B:"Allow chemical Missile Crafting"=false
    B:"Allow condensed Crafting"=false
    B:"Allow condensed Grenade Crafting"=false
    B:"Allow condensed Minecart Crafting"=false
    B:"Allow condensed Missile Crafting"=false
    B:"Allow contagious Minecart Crafting"=false
    B:"Allow contagious Missile Crafting"=false
    B:"Allow debilitation Crafting"=false
    B:"Allow debilitation Grenade Crafting"=false
    B:"Allow debilitation Minecart Crafting"=false
    B:"Allow debilitation Missile Crafting"=false
    B:"Allow emp Crafting"=false
    B:"Allow emp Missile Crafting"=false
    B:"Allow ender Crafting"=false
    B:"Allow ender Missile Crafting"=false
    B:"Allow endothermic Crafting"=false
    B:"Allow endothermic Missile Crafting"=false
    B:"Allow exothermic Crafting"=false
    B:"Allow exothermic Missile Crafting"=false
    B:"Allow fragmentation Crafting"=false
    B:"Allow fragmentation Minecart Crafting"=false
    B:"Allow fragmentation Missile Crafting"=false
    B:"Allow hypersonic Crafting"=false
    B:"Allow hypersonic Missile Crafting"=false
    B:"Allow incendiary Crafting"=false
    B:"Allow incendiary Grenade Crafting"=false
    B:"Allow incendiary Minecart Crafting"=false
    B:"Allow incendiary Missile Crafting"=false
    B:"Allow nightmare Grenade Crafting"=false
    B:"Allow nightmare Minecart Crafting"=false
    B:"Allow nightmare Missile Crafting"=false
    B:"Allow nuclear Crafting"=false
    B:"Allow nuclear Missile Crafting"=false
    B:"Allow redMatter Crafting"=false
    B:"Allow redMatter Missile Crafting"=false
    B:"Allow rejuvenation Crafting"=false
    B:"Allow rejuvenation Minecart Crafting"=false
    B:"Allow rejuvenation Missile Crafting"=false
    B:"Allow repulsive Crafting"=false
    B:"Allow repulsive Grenade Crafting"=false
    B:"Allow repulsive Minecart Crafting"=false
    B:"Allow repulsive Missile Crafting"=false
    B:"Allow sMine Crafting"=true
    B:"Allow sMine Minecart Crafting"=true
    B:"Allow sMine Missile Crafting"=true
    B:"Allow shrapnel Crafting"=false
    B:"Allow shrapnel Grenade Crafting"=false
    B:"Allow shrapnel Minecart Crafting"=false
    B:"Allow shrapnel Missile Crafting"=false
    B:"Allow sonic Crafting"=false
    B:"Allow sonic Minecart Crafting"=false
    B:"Allow sonic Missile Crafting"=false
    B:"Allow thermobaric Crafting"=false
    B:"Allow thermobaric Minecart Crafting"=false
    B:"Allow thermobaric Missile Crafting"=false
}


general {
    B:"Exothermic Create Netherrack"=true
}


